Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare DESFire, SLIX, ST25TB
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6F 27 4A CC 66 80
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG213
Signature: 4B D4 D3 E6 72 32 EB 0A 5E B2 3E 03 A2 25 2B EA C2 44 B0 E6 42 39 85 4B B2 D2 7B 45 3F BA 4D 00
Mifare version: 00 04 04 02 01 00 0F 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: BD
Pages total: 45
Pages read: 45
Page 0: 04 6F 27 C4
Page 1: 4A CC 66 80
Page 2: 60 48 FF FF
Page 3: E1 10 12 0F
Page 4: 01 03 A0 0C
Page 5: 34 03 30 D1
Page 6: 01 2C 55 03
Page 7: 74 61 62 6C
Page 8: 65 74 6F 70
Page 9: 2E 6D 79 2E
Page 10: 63 68 69 63
Page 11: 6B 2D 66 69
Page 12: 6C 2D 61 2E
Page 13: 63 6F 6D 2F
Page 14: 3F 74 61 62
Page 15: 6C 65 4E 75
Page 16: 6D 62 65 72
Page 17: 3D 32 31 FE
Page 18: 00 00 00 00
Page 19: 00 00 00 00
Page 20: 00 00 00 00
Page 21: 00 00 00 00
Page 22: 00 00 00 00
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 00 00 00 00
Page 33: 00 00 00 00
Page 34: 00 00 00 00
Page 35: 00 00 00 00
Page 36: 00 00 00 00
Page 37: 00 00 00 00
Page 38: 00 00 00 00
Page 39: 00 00 00 00
Page 40: FF FF FF BD
Page 41: 04 00 00 FF
Page 42: 40 05 00 00
Page 43: FF FF FF FF
Page 44: 00 00 00 00
Failed authentication attempts: 0
