Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare DESFire, SLIX, ST25TB
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2D 77 C2 DF 64 80
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG213
Signature: D4 10 5E 15 6C E0 EB A7 26 43 D8 76 BC AD E2 FE 9D 18 C3 82 7E 00 C6 52 E7 6D C8 73 37 9D 40 B1
Mifare version: 00 04 04 02 01 00 0F 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: BD
Pages total: 45
Pages read: 45
Page 0: 04 2D 77 D6
Page 1: C2 DF 64 80
Page 2: F9 48 F0 FF
Page 3: E1 10 12 00
Page 4: 03 30 D1 01
Page 5: 2C 55 03 74
Page 6: 61 62 6C 65
Page 7: 74 6F 70 2E
Page 8: 6D 79 2E 63
Page 9: 68 69 63 6B
Page 10: 2D 66 69 6C
Page 11: 2D 61 2E 63
Page 12: 6F 6D 2F 3F
Page 13: 74 61 62 6C
Page 14: 65 4E 75 6D
Page 15: 62 65 72 3D
Page 16: 32 32 00 00
Page 17: 00 00 00 00
Page 18: 00 00 00 00
Page 19: 00 00 00 00
Page 20: 00 00 00 00
Page 21: 00 00 00 00
Page 22: 00 00 00 00
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 00 00 00 00
Page 33: 00 00 00 00
Page 34: 00 00 00 00
Page 35: 00 00 00 00
Page 36: 00 00 00 00
Page 37: 00 00 00 00
Page 38: 00 00 00 00
Page 39: 00 00 00 00
Page 40: 00 00 00 BD
Page 41: 04 00 00 FF
Page 42: 00 05 00 00
Page 43: FF FF FF FF
Page 44: 00 00 00 00
Failed authentication attempts: 0
